.imagenPerfil{
   border: 10px solid black ;
   border-radius: 50%;
   z-index: -1;
   animation: moverSombra 3s linear infinite alternate-reverse;
   margin: auto;
   margin-top: auto;
}

@keyframes moverSombra {
   0%{
      box-shadow:0 0 150px 20px rgba(225, 250, 0, 0.5);
   }
   100% {
     box-shadow: 0 0 150px 20px rgba(22, 125, 185, 0.5);
   }
 }


.container{
   margin-top: 10rem;
   height: calc(100vh - 10rem - 10rem);
   display: grid;
   grid-template-columns: 1fr 2fr;

   @media (max-width:768px) {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 12rem;
   }

}

.header{
   display: flex;
   flex-direction: column;
   text-align: center;
}
.header h1{
   font-size: 5rem;
   color: var(--Bone);
   @media (max-width:768px) {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 3.5rem;
  }
}
.header h4{
   font-size: 3rem;
   color: var(--Bone);
   @media (max-width:768px) {
      margin-top: 1rem;
      margin-bottom: 0;
      font-size: 1.5rem;
  }
}
.header p{
   font-size: 2rem;
   color: var(--Bone);
   @media (max-width:768px) {
      margin: 1rem;
      margin-bottom: 0;
      font-size: 1.5rem;
  }
}

.icons{
   background-color: rgba(13, 13, 12, 0.88);
   box-shadow: 0px 0px 50px 10px rgb(0, 0, 0);
   border: 5px solid var(--oxfordBlue);
   margin-top: 10rem;
   margin-left: auto;
   margin-right: auto;
   padding: 2rem;
   width: 50%;
   border-radius: 25px;
   display: flex;
   align-items: center;
   justify-content: space-around;
   grid-column-start: -2;
   grid-column-end: -1;
   @media (max-width:768px) {
      margin-top: 5rem;
      margin-bottom: 0;
      font-size: 1.5rem;
      width: 80%;
  }
}

.icons a{
   transition:transform .5s;
   border-radius: 100%;
}

.icons a:hover{
   transform: scale(1.2);
   transition: .5s;
}
